// function register() {
//  // Step 1: Get all input values using document getElementById value;
//   // e.g to fetch name document.getElementById("name").value;
//   // TODO: Fetch values for name, phone, age, 
//   // const name = /* TODO */;
//   // const phone = /* TODO */;
//   // const age = /* TODO */; // Hint: Convert to number

//   // Step 2: Clear previous output
//   const outputDiv = document.getElementById("output");
//   outputDiv.innerHTML = "";

//   // Step 3: Check if age in empty
//   // TODO : if age is empty print "Not Eligible"
//   /* TODO*/



//   // Step 4: Determine which pass type the participant gets
//   // Age groups:
//   //   Below 12 → Not Eligible
//   //   12–20 → Student Pass
//   //   21–40 → General Pass
//   //   41+ → Premium Pass
//   // TODO: Use if–else conditions to decide the correct pass type
//   let passType = "";
//   /* TODO */

//   // Step 5: Create the result table
//   // TODO: Build an HTML string for the table
//   // Example structure:
//   // "<table>" +
//   //   "<tr><td><strong>Name</strong></td><td>" + name + "</td></tr>" +
//   //   "<tr><td><strong>Pass Type</strong></td><td>" + passType + "</td></tr>" +
//   // "</table>"
//   let table = "";
//   /* TODO */

//    // Step 6: Display the table on the page to outputDiv using innerHTML instead of getContent
//   /* TODO */


//   // Step 6: Clear the form
//   // Hint: Use document.getElementById("form").reset()
//   /* TODO */

//   // 🔴 Important:
//   // The text for pass names must match exactly (e.g. “Student Pass”)
//   // for the Playwright test cases to pass.
// }
function register() {
  // Step 1: Get all input values
  const name = document.getElementById("name").value;
  const phone = document.getElementById("phone").value;
  const age = Number(document.getElementById("age").value); // convert to number

  // Step 2: Clear previous output
  const outputDiv = document.getElementById("output");
  outputDiv.innerHTML = "";

  // Step 3: Check if age is empty
  if (!age) {
    outputDiv.innerHTML = "<p>Not Eligible</p>";
    return; // stop execution
  }

  // Step 4: Determine pass type
  let passType = "";
  if (age < 12) {
    passType = "Not Eligible";
  } else if (age >= 12 && age <= 20) {
    passType = "Student Pass";
  } else if (age >= 21 && age <= 40) {
    passType = "General Pass";
  } else if (age >= 41) {
    passType = "Premium Pass";
  }

  // Step 5: Create result table using HTML string
  let table =
    "<table border='1' cellpadding='5'>" +
    "<tr><td><strong>Name</strong></td><td>" + name + "</td></tr>" +
    "<tr><td><strong>Phone</strong></td><td>" + phone + "</td></tr>" +
    "<tr><td><strong>Age</strong></td><td>" + age + "</td></tr>" +
    "<tr><td><strong>Pass Type</strong></td><td>" + passType + "</td></tr>" +
    "</table>";

  // Step 6: Display the table in outputDiv
  outputDiv.innerHTML = table;

  // Step 7: Clear the form after showing result
  document.getElementById("form").reset();
}

